# githupdate - upgrade the service
#
# Upstart task to allow continuous integration. The service
# is upgraded automatically when the signal is received.

description "Upgrade the service"
author      "Tuomas Starck <tuomas@meetin.gs>"

task

start on githupdate

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t githupdate -p local0.info <$FIFO &)
  exec 2> $FIFO
  exec > $FIFO
  rm $FIFO

  . /etc/autodeploy.conf

  echo " +++ Githupdate $INTENT (rank $RANK)"
  export FORCE=no
  cd $DIR

  exec ./autodeploy/update.sh
end script
