# Configuration for worker cores

log4perl.logger.OI2                     = ERROR, FileAppender, Raven
log4perl.logger.SPOPS                   = ERROR, FileAppender
log4perl.logger.Dicole.MogileFS         = WARN,  FileAppender

log4perl.appender.FileAppender          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = /usr/local/dcp/logs/oi2_worker.log
log4perl.appender.FileAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = %d{HH:mm:ss} %p %c %C (%L) %m %n

log4perl.appender.Raven                 = Log::Log4perl::Appender::Raven
log4perl.appender.Raven.Threshold       = ERROR
log4perl.appender.Raven.sentry_culprit_template={$function}-{$line}-{sign($message, 30, 10)}
log4perl.appender.Raven.layout          = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Raven.sentry_dsn      = https://c889d905e13d4d738be0802712704497:x@app.getsentry.com/42607
log4perl.appender.Raven.layout.ConversionPattern = %X{chunk} %d %F{1} %L> %m %n
