# /etc/rsyslog.d/05-nginx.conf - Nginx input monitor
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.
#
# For more information, see /etc/rsyslog.conf.

##########################
###  NGINX FILE INPUT  ###
##########################

$InputFileName /var/log/nginx/access.log
$InputFileTag nginx:
$InputFileSeverity info
$InputFileFacility local6
$InputFileStateFile im-nginx-access
$InputFilePersistStateInterval 256
$InputRunFileMonitor

$InputFileName /var/log/nginx/error.log
$InputFileTag nginx:
$InputFileSeverity err
$InputFileFacility local6
$InputFileStateFile im-nginx-error
$InputFilePersistStateInterval 32
$InputRunFileMonitor
