# /etc/rsyslog.d/10-server.conf - Log server configuration
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.
#
# For more information, see /etc/rsyslog.conf.

########################
###  LOGGING SERVER  ###
########################

# Load tcp listener and start it.
#
# Listening port must be >1024 because rsyslog is silly and
# doesn't open tcp port before it drops privileges:
# https://bugs.launchpad.net/ubuntu/+source/rsyslog/+bug/789174
#
$ModLoad imtcp
$InputTCPServerRun 1514
