# /etc/rsyslog.d/10-network.conf - Network logging configuration
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.
#
# For more information, see /etc/rsyslog.conf.

#####################
###  LOCAL RULES  ###
#####################

# Send all messages to dom0 relay.
#
*.* @10.0.0.1:514
