# /etc/rsyslog.d/50-default.conf - File rules for rsyslog
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.
#
# For more information, see /etc/rsyslog.conf.

################
###  LIGHTY  ###
################

$template Lighty,"/var/log/lighty/%syslogseverity-text%.log"
:programname, isequal, "lighttpd" ?Lighty
& ~

############################
###  STANDARD LOG FILES  ###
############################

# A selection of facilities is collected to general log file.
# This should exclude auth,authpriv,cron,mail,user,local?.
#
kern,daemon,syslog,lpr,news,uucp,ftp.* \
                           -/var/log/syslog

# Cron logging is currently disabled, because of
# portforward flood. Uncomment if deemed useful.
#
#cron.*                    -/var/log/cron.log
auth,authpriv.*            -/var/log/auth.log
daemon.*                   -/var/log/daemon.log
kern.*                     -/var/log/kern.log
mail.*                     -/var/log/mail.log
user.*                     -/var/log/user.log

# Emergencies are sent to everybody logged in.
#
*.emerg                    :omusrmsg:*

###########################
###  MEETINGS SPECIFIC  ###
###########################

# Local priority and standard messages.
#
*.alert                     /var/log/alert.log
local0,local1.*            -/var/log/local.log

# Separate service specific log messages to files fit for purpose.
#
:programname, isequal, "api"     -/var/log/api.log
:programname, isequal, "cuty"    -/var/log/cuty.log
:programname, isequal, "sloth"   -/var/log/sloth.log
:programname, isequal, "nag"     -/var/log/nag.log
:programname, isequal, "paint"   -/var/log/paint.log
:programname, isequal, "pollbal" -/var/log/pollbal.log
:programname, isequal, "stats"   -/var/log/stats.log
:programname, isequal, "worker"  -/var/log/worker.log
