# /etc/logrotate.conf
# Main configuration for logrotate(8)
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.

# Rotate log files weekly by default.
weekly

# Use the syslog group by default, because permissions.
su root syslog

# How many backlogs should be kept.
rotate 52

# Create new log files after rotating old ones.
create

# Compress old logs with xz(1).
compress
compresscmd /usr/bin/xz
compressext .xz

# Include separate package configurations.
include /etc/logrotate.d

# No packages own wtmp or btmp.
/var/log/wtmp {
    monthly
    rotate 12
    nocompress
    missingok
    create 0664 root utmp
}

/var/log/btmp {
    monthly
    rotate 12
    nocompress
    missingok
    create 0660 root utmp
}
