# /etc/rsyslog.conf - Main configuration for rsyslog
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.
#
# For more information, see rsyslog.conf(5) and
# http://www.rsyslog.com/doc/manual.html.

#################
###  MODULES  ###
#################

$ModLoad imuxsock  # local system logging
$ModLoad imklog    # kernel logging

###########################
###  GLOBAL DIRECTIVES  ###
###########################

# Use traditional timestamp format. To enable high precision
# timestamps, comment out the following.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages.
#
$RepeatedMsgReduction off

# Limit daemon privileges.
#
$PrivDropToUser syslog
$PrivDropToGroup adm

# Set the default permissions for all log files.
#
$Umask 0022
$FileCreateMode 0640
$DirCreateMode 0755
$FileOwner syslog
$FileGroup adm

# Where to place spool files.
#
$WorkDirectory /var/spool/rsyslog

# Include config files in /etc/rsyslog.d/.
#
$IncludeConfig /etc/rsyslog.d/*.conf
