[main]
  masterport=8240
  logdir=/var/log/puppet
  vardir=/var/lib/puppet
  rundir=/var/run/puppet
  ssldir=/var/lib/puppet/ssl
  factpath=$vardir/lib/facter
  prerun_command=/etc/puppet/etckeeper-commit-pre
  postrun_command=/etc/puppet/etckeeper-commit-post

[master]
  ssl_client_header=SSL_CLIENT_S_DN
  ssl_client_verify_header=SSL_CLIENT_VERIFY
