# /etc/varnish/default.vcl
# Main configuration for Varnish, see vcl(7) for details.
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.

backend default {
    .host = "176.9.12.105";
    .port = "8080";
    .connect_timeout = 600s;
    .first_byte_timeout = 600s;
    .between_bytes_timeout = 600s;
}

backend meetings_static {
    .host = "176.9.12.106";
    .port = "80";
    .connect_timeout = 600s;
    .first_byte_timeout = 600s;
    .between_bytes_timeout = 600s;
}

backend live_mogile_1 {
    .host = "127.0.0.2";
    .port = "7600";
    .connect_timeout = 600s;
    .first_byte_timeout = 600s;
    .between_bytes_timeout = 600s;
}

backend live_mogile_2 {
    .host = "127.0.0.3";
    .port = "7600";
    .connect_timeout = 600s;
    .first_byte_timeout = 600s;
    .between_bytes_timeout = 600s;
}

backend dev_mogile_1 {
    .host = "127.0.0.6";
    .port = "7600";
    .connect_timeout = 600s;
    .first_byte_timeout = 600s;
    .between_bytes_timeout = 600s;
}

backend dev_mogile_2 {
    .host = "127.0.0.7";
    .port = "7600";
    .connect_timeout = 600s;
    .first_byte_timeout = 600s;
    .between_bytes_timeout = 600s;
}

backend live_wpmu {
    .host = "10.0.0.1";
    .port = "29979";
}

sub vcl_recv {
    if (server.port == 7500) {
        if (server.ip == "127.0.0.2") {
            set req.backend = live_mogile_1;
        }
        if (server.ip == "127.0.0.3") {
            set req.backend = live_mogile_2;
        }
        if (server.ip == "127.0.0.6") {
            set req.backend = dev_mogile_1;
        }
        if (server.ip == "127.0.0.7") {
            set req.backend = dev_mogile_2;
        }
        return (pipe);
    }

    if (req.http.host ~ "^courses.biohacker.center$") {
        set req.backend = live_wpmu;

        if (req.url ~"^/live/?(\?.*|$)" && req.url !~ "^/live/?.*[\?\&]admin=1") {
            set req.url = "/live/";
            unset req.http.Cookie;
            return (lookup);
        }
        if (req.url ~"(js|css|woff2?)\?v(er)?\=" ) {
            unset req.http.Cookie;
            return (lookup);
        }
        if (req.url ~"^/files/.*/(TeemuArina\.jpg|rhonda_patrick\.jpg|bch_logo_vertical_online\.png|cropped-bhc_symbol_only-192x192\.png)" ) {
            unset req.http.Cookie;
            return (lookup);
        }
    }

    if (req.http.host ~ ".*dev\.meetin\.gs$") {
        return (pass);
    }

    if (req.http.host ~ ".*meetin\.gs$" && req.url ~ "^/(images|js|css)/") {
        unset req.http.Cookie;
        unset req.http.host;
        set req.http.Host = "uncached.meetin.gs";
        set req.backend = meetings_static;
        if (req.url ~ "^/(images|js|css)/.*\?v\=") {
            return (lookup);
        }
        else {
            return (pass);
        }
    }
}

sub vcl_fetch {
    if (req.url ~ "^/dev\d+/\d+/") {
        set beresp.ttl = 3600s;
    }

    if (req.http.host ~ "^courses.biohacker.center$") {
        if (req.url ~"^/live/?(\?.*|$)" && req.url !~ "^/live/?.*[\?\&]admin=1") {
            unset beresp.http.Set-Cookie;
            set beresp.ttl = 3600s;
        }
        if (req.url ~"(js|css|woff2?)\?v(er)?\=" ) {
            set beresp.ttl = 3600s;
        }
        if (req.url ~"^/files/.*/(TeemuArina\.jpg|rhonda_patrick\.jpg|bch_logo_vertical_online\.png|cropped-bhc_symbol_only-192x192\.png)" ) {
            set beresp.ttl = 3600s;
        }
    }
}

sub vcl_deliver {
    if (obj.hits > 0) {
        set resp.http.X-Cache = "HIT";
    } else {
        set resp.http.X-Cache = "MISS";
    }
}
