# DCP+OI2 FastCGI configuration
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI

server.modules += (
    "mod_fastcgi", "mod_expire"
)

$HTTP["url"] !~ "^/(js/|images/|css/|favicon.ico)" {
    include_shell "/etc/lighttpd/dcp-fcgi-generate.pl"
}

$HTTP["url"] =~ "^/(js/|images/|css/|favicon.ico)" {
    etag.use-inode = "disable"
    etag.use-mtime = "disable"
    etag.use-size  = "enable"
}
