# /etc/init/pool-save-and-restore.conf

description "Save and restore pool files"
author      "Tuomas Starck <tuomas@meetin.gs>"

task

start on starting rc

script
  set -e

  POOL=/run/pool
  SAVE=/var/spool/pool

  echo Running save/restore on runlevel $RUNLEVEL

  if [ "$RUNLEVEL" -eq 0 ]; then
    # save
    if [ -d $POOL ]; then
      rm -rf $SAVE
      cp -ax $POOL $SAVE
    fi
  elif [ "$RUNLEVEL" -eq 2 ]; then
    # restore
    cp -afx $SAVE $POOL || true
  fi
end script
