# DCP+OI2 FastCGI configuration
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI

server.modules += (
    "mod_fastcgi", "mod_expire"
)

$HTTP["host"] =~ "^dev\.meetin\.gs$" {
    server.follow-symlink = "enable"
    server.document-root = "/var/www/local.meetin.gs"

    $HTTP["url"] =~ "^/(js/|images/|css/|favicon.ico)" {
        etag.use-inode = "disable"
        etag.use-mtime = "disable"
        etag.use-size  = "enable"
    }

    $HTTP["url"] !~ "^/(js/|images/|css/|favicon.ico)" {
        include_shell "/etc/lighttpd/dcp-fcgi-generate.pl"
    }
}
