## Logstash filter configuration for Meetin.gs

filter {
  if [program] not in ["apache", "api"] {
    drop {}
  }

  if [program] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [program] == "api" {
    grok {
      match => { "message" => "%{IPV4:ip} (?:%{NONNEGINT:duration}|-) ms %{QS:query} %{WORD:status} (?:%{NONNEGINT:length}|-) \"(?:%{URI:referrer}|-)\" \"%{DATA:useragent}\" %{USER:user_id} %{WORD:request_id}" }
    }
  }

  geoip {
    source => "ip"
  }
}
