# /etc/xen-tools/xen-tools.conf
# See https://github.com/xtaran/xen-tools for
# some information about xen-tools.

install-method = debootstrap

lvm    = vg0
size   = 4G
memory = 512M
noswap = 1
fs     = ext4

dist   = trusty
mirror = http://mirror.hetzner.de/ubuntu/packages

arch   = amd64
kernel = `ls -1t /boot/vmlinuz* | head -n1`
initrd = `ls -1t /boot/initrd.img* | head -n1`

ext4_options     = noatime,nodiratime,errors=remount-ro
ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults
