### xl.conf(5), global xl configuration
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.

autoballoon="off"

vif.default.script="vif-route"
vif.default.gatewaydev="eth0"
