# /etc/mogilefs/mogilefsd.conf
#
# This file is managed and overwritten by
# Puppet. If you need to make changes, see
# the Puppetmaster and its configuration.

daemonize = 1
pidfile = /var/run/mogilefsd/mogilefsd.pid
db_dsn = DBI:mysql:mogilefs:host=127.0.0.1
db_user = mogile
db_pass = dcpmogile
listen = 127.0.0.1:7001

# Number of workers to start by default.
#
query_jobs = 10
delete_jobs = 1
replicate_jobs = 5
reaper_jobs = 1
fsck_jobs = 0

# Minimum free reserved space should be
# larger than the largest uploaded file.
#
min_free_space = 100

# Time in seconds to wait for storage
# node response and connection. Keep
# low to quickly ignore busy and
# overloaded nodes.
#
node_timeout = 3
conn_timeout = 3

repl_use_get_port = false
