# /etc/mogilefs/mogstored.conf
#
# This file is managed and overwritten by
# Puppet. If you need to make changes, see
# the Puppetmaster and its configuration.

maxconns = 10000
httplisten = 127.0.0.1:7500
mgmtlisten = 127.0.0.1:7501
docroot = /var/lib/mogstored
