
log4perl.logger.OI2             = ERROR, FileAppender
log4perl.logger.SPOPS           = ERROR, FileAppender
log4perl.logger.Dicole.MogileFS = ERROR, FileAppender

log4perl.appender.FileAppender                           = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename                  = /usr/local/dcp/logs/oi2.log
log4perl.appender.FileAppender.layout                    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern  = %d{HH:mm:ss} %p %c %C (%L) %m %n
