# /etc/perlbal/perlbal.conf
# See Perlbal::Manual::Configuration for details.
#
# This file is managed and overwritten by Puppet. If you need
# to make changes, see the Puppetmaster and its configuration.

LOAD Extredirector

CREATE SERVICE main
    SET role = selector
    SET listen = 0.0.0.0:8000
    SET plugins = Extredirector
    SET persist_client = on
    SET persist_client_idle_timeout = 60

    EXTREDIRECTOR SET exec = /etc/perlbal/redirect.pl
    EXTREDIRECTOR SET default_proto = http
    EXTREDIRECTOR SET default_host = www.dicole.com
    EXTREDIRECTOR SET default_service = squid

    EXTREDIRECTOR ADD_DYNAMIC_SERVICE 127.0.0.1/24
    EXTREDIRECTOR ADD_DYNAMIC_SERVICE 10.0.0.0/24

    EXTREDIRECTOR SET_DYNAMIC_SERVICE trusted_upstream_proxies = 127.0.0.1/32,10.0.0.1/24,176.9.15.204/32
    EXTREDIRECTOR SET_DYNAMIC_SERVICE persist_backend = off
    EXTREDIRECTOR SET_DYNAMIC_SERVICE persist_client = on
    EXTREDIRECTOR SET_DYNAMIC_SERVICE persist_client_idle_timeout = 60
    EXTREDIRECTOR SET_DYNAMIC_SERVICE enable_reproxy = true
    EXTREDIRECTOR SET_DYNAMIC_SERVICE enable_error_retries = true
ENABLE main

CREATE POOL core_pool
    SET nodefile = /run/pool/core.pool

CREATE SERVICE core
    SET role = reverse_proxy
    SET pool = core_pool
    SET enable_reproxy  = true
    SET enable_error_retries = true
    SET verify_backend = on
    SET persist_backend = on
    SET persist_client = on
    SET persist_client_idle_timeout = 60
    SET backend_persist_cache = 20
    SET connect_ahead = 20
    SET idle_timeout = 600
    SET trusted_upstream_proxies = 127.0.0.1/32,10.0.0.1/24,176.9.15.204/32

CREATE POOL test_api_pool
    SET nodefile = /run/pool/test_api.pool

CREATE SERVICE test_api
    SET role = reverse_proxy
    SET pool = test_api_pool
    SET enable_error_retries = true
    SET idle_timeout = 600
    SET trusted_upstream_proxies = 127.0.0.1/32,10.0.0.1/24,176.9.15.204/32

CREATE POOL live_events_pool
    SET nodefile = /run/pool/live_events.pool

CREATE SERVICE live_events
    SET role = reverse_proxy
    SET pool = live_events_pool
    SET enable_error_retries = true
    SET idle_timeout = 600
    SET trusted_upstream_proxies = 127.0.0.1/32,10.0.0.1/24,176.9.12.105/32,176.9.12.106/32,176.9.15.204/32

CREATE POOL test_urlcache_pool
    SET nodefile = /run/pool/test_urlcache.pool

CREATE SERVICE test_urlcache
    SET role = reverse_proxy
    SET pool = test_urlcache_pool
    SET enable_error_retries = true
    SET idle_timeout = 600
    SET trusted_upstream_proxies = 127.0.0.1/32,10.0.0.1/24,176.9.15.204/32

CREATE POOL websites_pool
    SET nodefile = /run/pool/websites.pool

CREATE SERVICE websites
    SET role = reverse_proxy
    SET pool = websites_pool
    SET enable_error_retries = true
    SET idle_timeout = 600
    SET trusted_upstream_proxies = 127.0.0.1/32,10.0.0.1/24,176.9.15.204/32

CREATE SERVICE management
    SET role = management
    SET listen = 127.0.0.1:60000
ENABLE management
