# /etc/lighttpd/lighttpd.conf

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_alias",
    "mod_redirect"
)

server.document-root       = "/var/www"
server.upload-dirs         = ("/var/cache/lighttpd/uploads")
server.pid-file            = "/var/run/lighttpd.pid"
server.username            = "www-data"
server.groupname           = "www-data"
server.dir-listing         = "disable"

server.errorlog-use-syslog = "enable"
accesslog.use-syslog       = "enable"
accesslog.format           = "%V %u %>s %b \"%r\" \"%{Referer}i\" \"%{User-Agent}i\" %T"

index-file.names           = ("index.html")

url.access-deny            = ("~", ".inc")

static-file.exclude-extensions = (".php", ".pl", ".fcgi")

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
